/* settings */
:root {
  --main-color: hsl(0, 0%, 15%);
  --secondary-color: hsl(0, 0%, 93%);
  --dark-color: hsl(0, 0%, 0%);

  --border-color: hsl(0, 0%, 0%);
  --border-color-light: hsl(0, 0%, 93%);

  --bg-color: hsl(0, 0%, 66%);
  --bg-color-dark: hsla(0, 0%, 44%, 0.4);
  --bg-color-light: hsla(0, 0%, 90%, 0.5);

  --overlay-color: hsla(0, 0%, 0%, 0.8);
  --shadow-color: hsla(0, 0%, 0%, 0.25);
  --shadow-color-2: hsla(0,0%,44%);

  --link-color-light: hsl(31,32%,66%);
  --link-color-dark: hsl(212,72%,26%);

  --extra-color: hsl(227, 11%, 45%);
  --extra-color-2: hsl(227, 11%, 65%);
  --extra-red: hsl(14,100%,50%);
  --extra-orange: hsl(35,100%,58%);
  --extra-ts: hsl(214,51%,33%);
  
  --accent-color: hsl(61, 80%, 52%);

  --sans-serif: 'Nunito', sans-serif;
  --serif: 'Lora', serif;
  --monospace: 'JetBrains Mono', monospace;

  --max-content-width: 1312px;
  --max-blog-post-width: 750px;

  --text-base-size: 1rem;

  --text-scale-ratio: 1.2;
  --text-xs: calc((1rem / var(--text-scale-ratio)) / var(--text-scale-ratio));
  --text-sm: calc(var(--text-xs) * var(--text-scale-ratio));
  --text-md: calc(var(--text-sm) * var(--text-scale-ratio));
  --text-lg: calc(var(--text-md) * var(--text-scale-ratio));
  --text-xl: calc(var(--text-lg) * var(--text-scale-ratio));
  --text-xxl: calc(var(--text-xl) * var(--text-scale-ratio));
}
/* end */
/* generics */
*, html, body {
  font-family: var(--sans-serif);
}
html {
  box-sizing: border-box;
}
*,
  *:before,
  *:after {
    box-sizing: inherit;
  }
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
/* end */
/* elements */
body {
  background-color: var(--bg-color);
}
header {
}
h1,h2,h3,h4,h5,h6 {
  font-family: var(--serif);
  margin-bottom:0;
}
h1 {
  margin-top: calc(2rem + .5vw);
  font-size: var(--text-xxl, 2.074rem);
  line-height: 1.3;
}
h2 {
  margin-top: calc(1.25rem + .5vw);
  font-size: var(--text-xl, 1.728rem);
  line-height: 1.3;
}
h3 {
  margin-top: calc(1rem + .5vw);
  font-size: var(--text-lg, 1.44rem);
  line-height: 1.3;
}
h4 {
  font-size: var(--text-md, 1.2rem);
  line-height: calc(1.3em + (1.5 - 1.3) * ((100vw - 21em)/(35 - 21)))
}
h4,h5,h6 {
  margin-top: 0.8rem;
}
a {
  text-decoration: none;
}
a:visited {
    color: var(--secondary-color);
  }
ul {
  list-style-type: none;
  padding: 0;
}
p {
  margin-top: calc(0.5rem + .5vw);
  margin-bottom: 0;
  line-height: calc(1.5em + .2vw);
}
p code {
    background: var(--link-color-light);
    color: var(--dark-color);
    padding: 0.1rem 0.2rem;
    border-radius: 2px;
  }
section {
  margin-top: 1rem;
}
footer {
  max-width: var(--max-content-width);
  padding-top: 1.5rem;
  padding-bottom: 5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: 0 auto;
}
@media (min-width: 42rem) {
footer {
    padding-bottom: 1.5rem
}
  }
time {
  margin-top: 0.5rem;
  font-family: var(--monospace);
  display: inline-block;
}
table {
  margin-top: calc(1rem + .5vw);
  border-collapse: collapse;
  empty-cells: show;
  font-size: calc(0.9rem + 0.05vw);
}
tr {
  border-bottom: 1px solid var(--border-color);
}
tr:nth-child(even) {
  background: var(--bg-color-light);
  color: var(--main-color);
}
th {
  padding: 0.5rem 0.8rem;
  color: var(--accent-color);
  background: var(--dark-color);
  text-align: left;
}
td {
  padding: 0.5rem 0.8rem;
}
/* end */
/* objects */
.o-monospace {
  font-family: var(--monospace);
}
.o-root-container {
  margin: 0 auto;
  padding: 1.25rem;
  background-color: var(--main-color);
  box-shadow: 0px 0px 20px 12px var(--shadow-color);
  width: calc(100% - 16px);
  max-width: var(--max-content-width);
  color: var(--secondary-color);
  min-height: calc(100vh - 7.5rem);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.o-image-wrapper {
  background-color: var(--secondary-color);
}
.o-image-wrapper__picture {
    padding-top: 100%;
    width: 100%;
    background-color: var(--secondary-color);
    position: relative;
    height: auto;
  }
.o-image-wrapper__image {
    object-fit: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    right:0;
    top:0;
    bottom:0;
  }
.o-blog-post-content {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.o-blog-post-content .highlight {
    margin-top: calc(1rem + 0.5vw);
    border-radius: 6px;
    position: relative;
  }
.o-blog-post-content .highlight code {
      line-height: 1.5;
    }
.o-blog-post-content .highlight code:before {
        border-radius: 6px;
        top: -1.1rem;
        right: 0.5rem;
        position: absolute;
        content: attr(data-lang);
        opacity: 0.7;
        font-size: 1.2rem;
        font-weight: bold;
        font-family: var(--monospace);
      }
.o-blog-post-content .highlight pre {
      border-radius: inherit;
      padding: 0.7rem;
      overflow: auto;
    }
.o-blog-post-content a {
    color: var(--link-color-light);
    border-bottom: 1px solid var(--link-color-light);
  }
.o-blog-post-content a:hover {
      background-color: var(--bg-color-dark);
      border-bottom: 3px solid var(--link-color-light);
    }
.o-blog-post-content a:visited {
      color: var(--link-color-light);
    }
.o-overlay{
  top: 0;
  left:0;
  position: fixed;
  background-color: var(--overlay-color);
  width: 100vw;
  height: 100vh;
}
/* end */
/* components */
.c-header {
  background-color: transparent;
  border-radius: none;
  color: var(--secondary-color);
}
@media (min-width: 42rem) {
.c-header {
    color: var(--main-color);
    box-shadow: 0px 4px 16px 8px hsla(0, 0%, 0%, 0.3);
    padding: 0.5rem 1rem;
    background: var(--secondary-color);
    max-width: 1280px;
    margin: 0 auto;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between
}
  }
.c-header__site-name {
    font-size: 20px;
    line-height: 1;
    color: var(--secondary-color);
  }
@media (min-width: 42rem) {
.c-header__site-name {
      font-size: 24px;
      color: var(--main-color)
  }
      .c-header__site-name:visited {
        color: var(--main-color);
      }
    }
.c-header__right-side {
    display: none;
  }
@media (min-width: 42rem) {
.c-header__right-side {
      display: flex;
      align-items: center
  }
    }
.u-header-hidden {
  animation-name: hide;
  animation-duration: 400ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
.u-header-show {
  animation-name: show;
  animation-duration: 400ms;
  animation-timing-function: ease;
}
@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    transform: 0;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-100px);
  }
}
.c-project-card-li:not(:first-of-type) {
  margin-top:2rem;
}
.c-project-card {
  display: block;
}
@media (min-width: 42rem) {
.c-project-card {
    display: flex
}
  }
.c-project-card__meta {
    color: var(--color-secondary);
  }
.c-project-card__meta--mobile{
      color: var(--color-secondary);
    }
.c-project-card__meta--mobile:visited {
        color: var(--color-secondary);
      }
@media(min-width: 42rem) {
.c-project-card__meta--mobile{
        display: none
    }
      }
.c-project-card__meta--desktop {
      display: none;
      margin-top: 0;
      color: var(--color-secondary);
    }
.c-project-card__meta--desktop:visited {
        color: var(--color-secondary);
      }
@media(min-width: 42rem) {
.c-project-card__meta--desktop {
        display: block
    }
      }
.c-project-card__meta--desktop:hover .c-project-card__title {
        background-size: 100%;
      }
@media(min-width: 42rem) {
.c-project-card__image-wrapper {
      max-width: 400px;
      max-height: 400px;
      min-width: 250px;
      min-height: 250px;
      width: 100%
  }
    }
.c-project-card__image-picture {
    box-shadow: 6px 6px 0px var(--shadow-color-2);
  }
.c-project-card__wrapper {
    flex: 1 1 auto;
    max-width: 500px;
  }
@media(min-width: 42rem) {
.c-project-card__wrapper {
      margin-left: 2rem
  }
    }
.c-project-card__description {
    margin-top: 0.5rem;
    max-width: 350px;
  }
.c-project-card__link {
    flex: 1 1 auto;
    max-width: 400px;
    display: block;
    color: var(--secondary-color);
  }
.c-project-card__link:-webkit-any-link {
      color: var(--secondary-color);
    }
.c-project-card__link:any-link {
      color: var(--secondary-color);
    }
.c-project-card__link:hover ~ .c-project-card__wrapper .c-project-card__title {
      background-size: 100%;
    }
.c-project-card__link:hover > .c-project-card__meta--mobile .c-project-card__title {
      background-size: 100%;
    }
.c-project-card__links-wrapper {
    display: inline-flex;
    flex-direction: column;
    margin-top: 0.5rem;
  }
.c-project-card__app-link {
    font-weight: bold;
    color: var(--accent-color);
  }
.c-project-card__app-link:visited {
      color: var(--accent-color);
    }
.c-project-card__app-link:hover {
      text-decoration: underline;
    }
.c-project-card__title {
    font-size: 1.5rem;
    display: inline-block;

    background: linear-gradient(to right, var(--dark-color), var(--dark-color));
    background-repeat: no-repeat;
    background-size: 0%;
    background-position: left;
    transition: background-size 0.5s ease;
  }
@media(min-width: 42rem) {
.c-project-card__title {
      margin-top: 0
  }
    }
.c-project-card__description {
    line-height: 1.4;
  }
.c-project-card__repo {
    margin-top: 0.5rem;
    display: flex;
    color: var(--link-color-light);
  }
.c-project-card__repo:visited {
      color: var(--link-color-light);
    }
.c-project-card__repo:hover {
      text-decoration: underline;
    }
.c-project-card__github {
    background: var(--secondary-color);
  }
.c-tech-stack__list {
    margin: 0.5rem 0;
  }
.c-tech-stack__link {
    color: var(--secondary-color);
    border:none;
  }
.c-tech-stack__link:any {
      color: var(--secondary-color);
    }
.c-tech-stack__link:hover {
      background: none;
      text-decoration: underline;
      border: none;
    }
.c-tech-stack__item {
    display: inline-block;
    padding: 0.3rem;
    border-radius: 6px;
    background-color: var(--extra-color);
  }
.c-tech-stack__item--svelte {
      background-color: var(--extra-red);
    }
.c-tech-stack__item--firebase {
      background-color: var(--extra-orange);
    }
.c-tech-stack__item--typescript,
    .c-tech-stack__item--ts{
      background-color: var(--extra-ts);
    }
.c-site-section:first-of-type {
    margin-top: 1.5rem;
  }
.c-site-section {
  margin-top: 3rem;
}
.c-site-section__title {
    margin-top: 0;
    margin-right: 1rem;
    font-size: 2rem;
    line-height: 1;
  }
.c-site-section__slider-wrapper {
    position: relative;
    display: none;
  }
@media (min-width: 42rem) {
.c-site-section__slider-wrapper {
      display: block
  }
    }
.c-site-section__link {
    font-size: 1.2rem;
    color: var(--link-color-light);
  }
.c-site-section__link:-webkit-any-link {
      color: var(--link-color-light);
    }
.c-site-section__link:any-link {
      color: var(--link-color-light);
    }
.c-site-section__link:hover {
      text-decoration: underline;
    }
.c-site-section__list {
    margin-top: 1.5rem;
  }
@media (min-width: 42rem) {
.c-site-section__list--mobile {
        display: none
    }
      }
.c-site-section__list--desktop {
      display: none;
    }
@media (min-width: 42rem) {
.c-site-section__list--desktop {
        width: 85%;
        display: block
    }
      }
.c-site-section__coming-soon {
    margin-top: 1rem;
    color: var(--bg-color);
  }
.c-bottom-menu {
  position:fixed;
  bottom: 2px;
  width: 95%;
  left: 2.5%;
  background-color: var(--secondary-color);
  color: var(--main-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (min-width: 42rem) {
.c-bottom-menu {
    display: none
}
  }
.c-bottom-menu__search-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.c-bottom-menu__search-icon {
    fill: currentColor;
  }
.c-bottom-menu__search-icon:hover {
      color: var(--bg-color);
    }
.c-menu {
  list-style-type: none;
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
@media(min-width: 42rem) {
.c-menu {
    margin-left: 1rem
}
  }
.c-menu__item {
    margin-left: 1rem;
  }
.c-menu__item:first-of-type {
      margin-left: 0;
    }
.c-menu__link {
    text-decoration: none;
    color: var(--main-color);
  }
.c-menu__link:hover {
      background-color: transparent;
      border-bottom: 2px solid var(--border-color);
    }
.c-menu__link:visited {
      color: var(--main-color);
    }
.c-blog-card {
  color: var(--secondary-color);
  max-width: 350px;
}
@media(min-width: 42rem) {
.c-blog-card {
    max-width: 400px
}
  }
.c-blog-card__link {
    display: block;
  }
.c-blog-card__link:hover .c-blog-card__title {
      background-size: 100%;
    }
.c-blog-card__title {
    padding: 0.2rem 0.6rem;
    color: var(--secondary-color);
    background: linear-gradient(to right, var(--dark-color), var(--dark-color));
    background-repeat: no-repeat;
    background-size: 0%;
    background-position: left;
    transition: background-size 0.5s ease;
  }
.c-blog-card__time {
    padding: 0rem 0.6rem;
    font-size: 0.875rem;
    color: var(--secondary-color);
  }
.c-blog-card__image {
    padding: 0rem 0.6rem;
  }
.c-blog-card__image-picture {
    box-shadow: 6px 6px 0px var(--shadow-color-2);
  }
.c-blog-card-li {
  margin-top: 1rem;
}
@media (min-width: 42rem) {
.c-blog-card-li {
    margin-top: 0
}
  }
.c-slider-button {
  cursor: pointer;
  background: var(--secondary-color);
  border: none;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.c-slider-button svg {
    fill: currentColor;
  }
.c-slider-button:hover {
    background: var(--bg-color-2);
  }
.c-slider-button:hover svg {
    color: var(--secondary-color);
  }
.c-slider-button--next {
    right: 0rem;
  }
.c-slider-button--next svg {
      transform: translateX(2px);
    }
.c-slider-button--prev {
    left: 0rem;
  }
.c-slider-button--prev svg {
      transform: rotate(180deg) translateX(2px);
    }
.c-slider-button--disabled {
    cursor: initial;
  }
.c-slider-button--disabled:hover {
      background: var(--secondary-color);
    }
.c-slider-button--disabled:hover svg {
      color: var(--main-color);
    }
.c-slider-button--disabled {
    opacity: 0.1;
}
.c-social-icon {
  display: inline-block;
  padding: 2px;
  border-radius: 6px;
}
.c-social-icon:hover {
    background: var(--bg-color-light);
  }
.c-blog-post {
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-blog-post-width);
}
.c-blog-post__header {
    background-color: var(--secondary-color);
    box-shadow: 8px 8px 0px var(--shadow-color-2);
    padding: 2rem 1rem;
    color: var(--main-color);
    display: block;
  }
.c-blog-post__title {
    margin-top: 0;
  }
.c-search {
  position: fixed;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 2rem;
  height: 3rem;
  color: var(--secondary-color);
}
.c-search__input {
    width: 100%;
    border: 1px solid var(--secondary-color);
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
  }
.c-icon-button{
  cursor: pointer;
  background: transparent;
  border:none;
  border-radius: 6px;
}
.c-icon-button svg {
    fill: currentColor;
  }
.c-icon-button:hover {
    color: var(--extra-color);
  }
.c-autocomplete-list {
  display: flex;
  flex-direction: column;
  background: var(--secondary-color);
  margin: 0.2rem 0;
  border-radius: 6px;
  padding: 1rem;
}
.c-autocomplete-list--active {
    display: flex;
  }
.c-autocomplete-list__item {
    cursor: pointer;
    color: var(--main-color);
    display: block;
    border-bottom: 1px solid var(--border-color);
    padding: 0.5rem 0;
  }
.c-autocomplete-list__item:hover {
      background: var(--bg-color-2);
      color: var(--secondary-color);
    }
.c-footer{
  align-items: center;
  justify-content: space-between;
}
.c-footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
.c-footer__copyright {
    text-align: center;
  }
.c-footer__fav-icon {
    vertical-align: -0.15rem;
  }
.c-footer__message {
    line-height: 1.5;
  }
.c-footer__link {
    color: var(--link-color-dark);
    border-bottom: 1px solid var(--border-color);
  }
.c-footer__link:visited {
      color: var(--link-color-dark);
    }
.c-footer__link:hover {
      background-color: var(--bg-color-light);
      border-bottom: 2px solid var(--border-color);
    }
.c-svg-fav-icon{
  vertical-align: inherit;
  fill: currentColor;
}
.c-svg-fav-icon:hover {
    color: tomato;
  }
.c-blog-summary {
  background: var(--bg-color-dark);
  padding: 1rem;
  border-radius: 6px;
}
.c-blog-summary:hover {
    box-shadow: 4px 4px 0px var(--shadow-color-2);
  }
.c-blog-summary__meta {
    margin-left: 1rem;
  }
.c-blog-summary__link {
    display: flex;
    color: var(--secondary-color);
  }
.c-blog-summary__link:visited {
      color: var(--secondary-color);
    }
.c-blog-summary__link:hover .c-blog-summary__title {
      background-size: 100%;
    }
.c-blog-summary__title {
    margin-top: 0;
    background: linear-gradient(to right, var(--dark-color), var(--dark-color));
    background-repeat: no-repeat;
    background-size: 0%;
    background-position: left;
    transition: background-size 0.5s ease;
  }
.c-blog-summary__time {
    font-size: 0.875rem;
  }
.c-blog-summary-li:not(:first-of-type) {
  margin-top: 1.5rem;
}
.c-blog-section {
  max-width: var(--max-blog-post-width);
  margin: 2rem auto 0 auto;
}
.c-project-summary{
  display: flex;
  padding: 1rem;
  background: var(--bg-color-dark);
  border-radius: 6px;
}
.c-project-summary:hover {
    box-shadow: 4px 4px 0px var(--shadow-color-2);
  }
.c-project-summary__meta {
    margin-left: 2rem;
  }
.c-project-summary__title {
    margin-top: 0;
    background: linear-gradient(to right, var(--dark-color), var(--dark-color));
    background-repeat: no-repeat;
    background-size: 0%;
    background-position: left;
    transition: background-size 0.5s ease;
  }
.c-project-summary__link {
    color: var(--secondary-color);
  }
.c-project-summary__link:visited {
      color: var(--secondary-color);
    }
.c-project-summary__link:hover .c-project-summary__title {
      background-size: 100%;
    }
.c-project-summary__link:hover ~ .c-project-summary__meta .c-project-summary__title {
      background-size: 100%;
    }
.c-project-summary__app-link {
    font-weight: bold;
    color: var(--accent-color);
  }
.c-project-summary__app-link:-webkit-any-link {
      color: var(--accent-color);
    }
.c-project-summary__app-link:any-link {
      color: var(--accent-color);
    }
.c-project-summary__app-link:hover {
      text-decoration: underline;
    }
.c-project-summary__repo {
    display: inline-flex;
    color: var(--link-color-light);
  }
.c-project-summary__repo:-webkit-any-link {
      color: var(--link-color-light);
    }
.c-project-summary__repo:any-link {
      color: var(--link-color-light);
    }
.c-project-summary__repo:hover {
      text-decoration: underline;
    }
.c-project-summary__description {
    text-decoration: none;
    margin-top: 0.5rem;
  }
.c-project-summary__image-wrapper {
    min-width: 150px;
    min-height: 150px;
  }
.c-project-summary-li:not(:first-of-type) {
  margin-top: 1.5rem;
}
.c-project-section{
  max-width: var(--max-blog-post-width);
  margin: 2rem auto 0 auto;
}
.c-lang-nav{
  margin-left: 1rem;
}
.c-lang-nav__link:-webkit-any-link {
      color: var(--secondary-color);
    }
.c-lang-nav__link:any-link {
      color: var(--secondary-color);
    }
@media(min-width: 42rem) {
.c-lang-nav__link:-webkit-any-link {
        color: var(--main-color)
    }
.c-lang-nav__link:any-link {
        color: var(--main-color)
    }
      }
.c-lang-nav__link:hover {
      border-bottom: 2px solid var(--secondary-color);
    }
@media(min-width: 42rem) {
.c-lang-nav__link:hover {
        border-bottom: 2px solid var(--border-color)
    }
      }
.c-hero{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.c-hero__title {
    margin-top: 0;
  }
@media (min-width: 42rem) {
.c-hero{
    margin-top: 0rem;
    height: 170px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}
  }
.c-weather{
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.c-weather__button {
    height: 64px;
    cursor: pointer;
    background: var(--bg-color-dark);
    border: none;
    border-radius: 6px;
    padding: .5rem 0.7rem;
    color: var(--color-secondary);
  }
.c-weather__button:hover {
      background: var(--bg-color-light);
    }
.c-weather__status {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-align: center;
  }
@media (min-width: 42rem) {
.c-weather{
    margin-top: 0rem
}
  }
.svg-sun {
  stroke: currentColor;
  color: var(--secondary-color);
  display: none;
}
.svg-sun path {
  fill: currentColor;
  color: var(--secondary-color);
}
.svg-sun-cloud {
  stroke: currentColor;
  color: var(--secondary-color);
  display: none;
}
.svg-rain-cloud {
  stroke: currentColor;
  color: var(--secondary-color);
  display: none;
}
.svg-cloud {
  stroke: currentColor;
  color: var(--secondary-color);
  display: none;
}
.svg-snowflake {
  stroke: currentColor;
  color: var(--secondary-color);
  display: none;
}
.svg--active {
  display: block;
}
.c-project-page{
  --calculator-bg: #99e1d8;
  --todo-text: rgb(240, 240, 240);

  padding: 1rem;
  margin-top: 2rem;
  border-radius: 6px;
}
.c-project-page__title {
    margin-top: 0;
  }
.c-project-page__title--calculator {
      color: var(--calculator-bg);
    }
.c-project-page__title--333todo {
      color: var(--todo-text);
    }
.c-project-page__images {
    margin-top: 1rem;
  }
.c-project-page__image {
    width: 100%;
    height: auto;
  }
.c-project-page__image-wrapper {
    max-width: 800px;
    border-radius: 6px;

    min-height: auto;
    max-height: 100vh;
    height: auto;
  }
.c-project-page__image-picture {
  }
/* end */
/* utilities */
.u-mt--8 {
      margin-top: 0.5rem;
    }
.u-mt--16 {
      margin-top: 1rem;
    }
.u-mr--8 {
    margin-right: 0.5rem;
  }
.u-ml--8 {
    margin-left: 0.5rem;
  }
.u-mb--8 {
    margin-bottom: 0.5rem;
  }
.u-mb--4 {
    margin-bottom: 0.25rem;
  }
.u-px--1 {
    padding-left: 1px;
    padding-right: 1px;
  }
.u-hidden {
  display: none;
}
.u-flex {
  display: flex;
}
.u-flex-col {
    flex-direction: column;
  }
.u-items-center {
    align-items: center;
  }
.u-items-end {
    align-items: flex-end;
  }
.u-justify-between {
    justify-content: space-between;
  }
.u-justify-center {
    justify-content: center;
  }
.u-leading--24 {
    line-height: 1.5rem;
  }
.u-leading--32 {
    line-height: 2rem;
  }
/* end */
